device = device(type='cuda')
/home/sayko/.local/lib/python3.8/site-packages/ax/core/parameter.py:467: UserWarning: `is_ordered` is not specified for `ChoiceParameter` "batch_size". Defaulting to `True` for parameters of `ParameterType` INT. To override this behavior (or avoid this warning), specify `is_ordered` during `ChoiceParameter` construction.
  warn(
/home/sayko/.local/lib/python3.8/site-packages/ax/core/parameter.py:467: UserWarning: `sort_values` is not specified for `ChoiceParameter` "batch_size". Defaulting to `True` for parameters of `ParameterType` INT. To override this behavior (or avoid this warning), specify `sort_values` during `ChoiceParameter` construction.
  warn(
/home/sayko/.local/lib/python3.8/site-packages/ax/core/parameter.py:467: UserWarning: `is_ordered` is not specified for `ChoiceParameter` "resolution". Defaulting to `True` for parameters of `ParameterType` INT. To override this behavior (or avoid this warning), specify `is_ordered` during `ChoiceParameter` construction.
  warn(
/home/sayko/.local/lib/python3.8/site-packages/ax/core/parameter.py:467: UserWarning: `sort_values` is not specified for `ChoiceParameter` "resolution". Defaulting to `True` for parameters of `ParameterType` INT. To override this behavior (or avoid this warning), specify `sort_values` during `ChoiceParameter` construction.
  warn(
[INFO 08-08 14:49:43] ax.service.utils.instantiation: Created search space: SearchSpace(parameters=[RangeParameter(name='lr', parameter_type=FLOAT, range=[1e-06, 0.03], log_scale=True), ChoiceParameter(name='batch_size', parameter_type=INT, values=[16, 32, 64, 128, 256], is_ordered=True, sort_values=True), RangeParameter(name='weight_decay', parameter_type=FLOAT, range=[0.0, 1.0]), ChoiceParameter(name='resolution', parameter_type=INT, values=[96, 128, 160, 192, 224, 256], is_ordered=True, sort_values=True), RangeParameter(name='beta_1', parameter_type=FLOAT, range=[0.75, 0.9]), RangeParameter(name='beta_2', parameter_type=FLOAT, range=[0.75, 0.999]), RangeParameter(name='eps', parameter_type=FLOAT, range=[1e-09, 1e-06])], parameter_constraints=[]).
[INFO 08-08 14:49:43] ax.modelbridge.dispatch_utils: Using Bayesian optimization since there are more ordered parameters than there are categories for the unordered categorical parameters.
[INFO 08-08 14:49:43] ax.modelbridge.dispatch_utils: Using Bayesian Optimization generation strategy: GenerationStrategy(name='Sobol+GPEI', steps=[Sobol for 14 trials, GPEI for subsequent trials]). Iterations after 14 will take longer to generate due to  model-fitting.
[INFO 08-08 14:49:43] ax.service.managed_loop: Started full optimization with 20 steps.
[INFO 08-08 14:49:43] ax.service.managed_loop: Running optimization trial 1...
{'lr': 6.760301438010607e-05, 'batch_size': 64, 'weight_decay': 0.1601140797138214, 'resolution': 160, 'beta_1': 0.7647611349821091, 'beta_2': 0.9792177783250808, 'eps': 1.2191912690177559e-08}
epoch	loss	Bg error	Bth error	Pe fit error	time elapsed
/home/sayko/.local/lib/python3.8/site-packages/scipy/optimize/minpack.py:833: OptimizeWarning: Covariance of the parameters could not be estimated
  warnings.warn('Covariance of the parameters could not be estimated',
0	0.11319569498300552	6.0923	4.3110	36.3433	148.75
1	0.09482325613498688	3.8768	29.4630	11.1840	149.51
2	0.09495909512042999	3.1408	5.6387	10.8289	148.96
3	0.0941603034734726	3.6646	4.8493	10.5983	148.77
4	0.09446181356906891	5.0935	4.3093	10.5058	149.49
5	0.09437394887208939	5.6995	7.2900	10.4494	149.87
6	0.09397615492343903	7.4714	4.5758	9.9619	149.69
7	0.09251842647790909	13.0137	5.8849	9.4439	149.47
